# Al-Quran

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tam/pa/alquran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tam/pa/alquran/: AdapterPage.java
app/src/main/java/tam/pa/alquran/activity/: IViewSurah.java  MainActivity.java  SurahPresenter.java
app/src/main/java/tam/pa/alquran/activity/adapter/: SurahAdapter.java
app/src/main/java/tam/pa/alquran/dialog/dialogAudio/: DialogAudio.java
app/src/main/java/tam/pa/alquran/dialog/dialogAyat/: AyatPresenter.java  BottomSheetDialogDetailAyat.java  IViewAyat.java
app/src/main/java/tam/pa/alquran/dialog/dialogAyat/adapter/: AyatAdapter.java
app/src/main/java/tam/pa/alquran/helper/: LoadingHelper.java
app/src/main/java/tam/pa/alquran/model/: DataAyatItem.java  DataSurahItem.java
app/src/main/java/tam/pa/alquran/network/: ApiClient.java  ApiService.java  BuildConfig.java
app/src/main/res/drawable/: custom_bg_dialog.xml  custom_bg_main.xml  custom_bg_radius10_green.xml  custom_bg_radius10_grey.xml  custom_bg_radius10_white.xml  custom_bg_radius15_grey50.xml  custom_bg_radius45_green.xml  icon_close_black_36dp.xml  icon_play_button.xml
app/src/main/res/layout/: activity_main.xml  audio_dialog.xml  bottom_sheet_dialog.xml  custom_list_ayat.xml  custom_list_surah.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tam/pa/alquran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
