<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_bg_radius10_white"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/ibClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/icon_close_black_36dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/tvSurah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/typoBig"
                android:textColor="@color/colorDarkBlue"
                android:text="Surah"/>
            <TextView
                android:id="@+id/tvAyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/typoSmallBold"
                android:textColor="@color/colorDarkBlue"
                android:text="Ayat"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageButton
        android:id="@+id/ibPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/icon_pause_black_64dp"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >
        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/colorDarkBlue"
            style="@style/typoNormal"/>
        <SeekBar
            android:id="@+id/sbDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvTotalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/colorDarkBlue"
            style="@style/typoNormal"/>
    </LinearLayout>
</LinearLayout>