<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_toLeftOf="@+id/rlAyat"
        android:background="@drawable/custom_bg_radius15_grey50">
        <TextView
            android:id="@+id/tvAyatArab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayat"
            style="@style/typoNormal"
            android:textColor="@color/colorDarkBlue"
            android:layout_gravity="end"/>
        <TextView
            android:id="@+id/tvAyatIndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ayat"
            style="@style/typoSmall"
            android:textColor="@color/colorDarkBlue"
            android:layout_gravity="end"/>
        <View
            android:id="@+id/line"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginVertical="5dp"
            android:layout_gravity="end"
            android:background="@drawable/custom_bg_radius10_white"/>
        <TextView
            android:id="@+id/tvArti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arti"
            style="@style/typoSmall"
            android:textColor="@color/colorDarkBlue"
            android:layout_gravity="end"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlAyat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/custom_bg_radius45_green">
        <TextView
            android:id="@+id/tvNumberAyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/typoMiddleBold"
            android:text="1"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
</RelativeLayout>