<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/ibPlay"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/icon_play_button"/>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_bg_radius10_green"
            android:layout_marginHorizontal="10dp"/>
        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_bg_radius45_green">
            <TextView
                android:id="@+id/tvNumberSurah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/typoMiddleBold"
                android:text="1"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llSurah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:id="@+id/tvNameSurahArab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/typoMiddleBold"
                android:layout_gravity="center_horizontal"
                android:text="Al-Fatihah"
                android:textColor="@color/colorDarkBlue"/>
            <TextView
                android:id="@+id/tvNameSurah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/typoNormal"
                android:layout_gravity="center_horizontal"
                android:text="Al-Fatihah"
                android:textColor="@color/colorDarkBlue"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_radius10_grey"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:paddingHorizontal="10dp">
                <TextView
                    android:id="@+id/tvKota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/typoSmallBold"
                    android:text="Madinah"
                    android:layout_marginVertical="2dp"
                    android:textColor="@color/colorWhite"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:layout_marginHorizontal="5dp"/>
                <TextView
                    android:id="@+id/tvNomorAyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/typoSmallBold"
                    android:text="7"
                    android:layout_marginVertical="2dp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/typoSmallBold"
                    android:text=" Ayat"
                    android:layout_marginVertical="2dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>